PORT = 9999

URI_MONGODB = mongodb+srv://aedoilonhuyvu:t5yz8UtwNan1HJGI@cluster0.k0oba.mongodb.net/EduStart

#URI_MONGODB = mongodb://127.0.0.1:27017/EduStart

SECRETKEY = $2b$30$1ev7KWogMN09j4PXvljBRe

MY_EMAIL=vunhhe161239@fpt.edu.vn

MY_PASSWORD=tapg fcvb bnfx oklo

EMAIL_ENABLED=false